parameters:
    app: cases
    discovery_host: api.discovery.ds
    database_host: cases_database
    database_port: 5432
    database_name: cases
    database_user: cases
    database_password: cases
    redis_host: cases_redis
    redis_name: 3
    redis_prefix: ''
    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/key'
    jwt_public_key_path: '%kernel.root_dir%/../var/jwt/key.pub'
    jwt_key_pass_phrase: ''
    jwt_token_ttl: 3600
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    secret: secret
    cors_allow_origin: '*'
